#################### BACKEND #################

BACKEND_BASE_URL=http://localhost:8000
LOG_LEVEL=INFO

SECRET_KEY=

JWT_SECRET_KEY=
JWT_EXPIRATION=900

DEV_MODE=false

#################### FRONTEND ################

FRONTEND_BASE_URL=http://localhost:4200

################### DATABASE #################

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

################### SERVICES #################

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

TODOIST_CLIENT_ID=
TODOIST_CLIENT_SECRET=

UNSPLASH_CLIENT_ID=
UNSPLASH_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

OPENAI_API_KEY=

OPEN_WEATHER_MAP_API_KEY=