MONGO_DB_USER=
MONGO_DB_PASSWORD=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

TODOIST_CLIENT_ID=
TODOIST_CLIENT_SECRET=

UNSPLASH_CLIENT_ID=
UNSPLASH_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

OPENAI_API_KEY=

OPEN_WEATHER_MAP_API_KEY=

SECRET_KEY=